# DB-theater

./: .gitignore  config.properties.template  pom.xml
src/main/java/me/achumak/theater/: AppLauncher.java  AppModule.java  Generator.java  Keep.java
src/main/java/me/achumak/theater/api/: Agent.java  Category.java  Operation.java  Product.java  ProductCategory.java  Status.java  Type.java
src/main/java/me/achumak/theater/server/: ServerModule.java
src/main/resources/sql/: jooq-gen.xml
src/main/resources/sql/schema/: agent.sql  item.sql  item_request.sql  operations.sql  production.sql  supply.sql
src/main/resources/static/: index.html
